public void Calculate()
	{
		if(list.size() > 3)
		{
			for(int i = 0; i < list.size(); i++)
			{
				int l = list.size();
				if(list.get(i).equals("/"))
				{
					double firstNum = Double.parseDouble(list.get(i-1));
					double secondNum = Double.parseDouble(list.get(i+1));
					double multi = firstNum/secondNum;
					String ans = String.valueOf(multi);
					list.set(i, ans);
					list.remove(i+1);
					list.remove(i-1);
					for (int j = 0; j < list.size(); j++) {
			            System.out.print(list.get(j) + " ");}
					System.out.println();
					i--;
				}
			}
			for(int i = 0; i < list.size(); i++)
			{
				if(list.get(i).equals("x"))
				{
					double firstNum = Double.parseDouble(list.get(i-1));
					double secondNum = Double.parseDouble(list.get(i+1));
					double multi = firstNum*secondNum;
					String ans = String.valueOf(multi);
					list.set(i, ans);
					list.remove(i+1);
					list.remove(i-1);
					for (int j = 0; j < list.size(); j++) {
			            System.out.print(list.get(j) + " ");}
					System.out.println();
					i--;
				}
			}
			for(int i = 0; i < list.size(); i++)
			{
				if(list.get(i).equals("+"))
				{
					double firstNum = Double.parseDouble(list.get(i-1));
					double secondNum = Double.parseDouble(list.get(i+1));
					double multi = firstNum+secondNum;
					String ans = String.valueOf(multi);
					list.set(i, ans);
					list.remove(i+1);
					list.remove(i-1);
					//
					for (int j = 0; j < list.size(); j++) {
			            System.out.print(list.get(j) + " ");}
					System.out.println();
					i--;
				}
			}
			for(int i = 0; i < list.size(); i++)
			{
				if(list.get(i).equals("-"))
				{
					double firstNum = Double.parseDouble(list.get(i-1));
					double secondNum = Double.parseDouble(list.get(i+1));
					double multi = firstNum-secondNum;
					String ans = String.valueOf(multi);
					list.set(i, ans);
					list.remove(i+1);
					list.remove(i-1);
					//
					for (int j = 0; j < list.size(); j++) {
			            System.out.print(list.get(j) + " ");}
					System.out.println();
					i--;
				}
			}
			
	        }
	        System.out.println();
		
		if(list.size() == 3)
		{
			for(int i = 0; i < list.size(); i++)
			{
				int l = list.size();
				if(list.get(i).equals("/"))
				{
					double firstNum = Double.parseDouble(list.get(i-1));
					double secondNum = Double.parseDouble(list.get(i+1));
					double multi = firstNum/secondNum;
					String ans = String.valueOf(multi);
					list.set(i, ans);
					list.remove(i+1);
					list.remove(i-1);
					for (int j = 0; j < list.size(); j++) {
			            System.out.print(list.get(j) + " ");}
					System.out.println();
					i--;
				}
			}
			for(int i = 0; i < list.size(); i++)
			{
				if(list.get(i).equals("x"))
				{
					double firstNum = Double.parseDouble(list.get(i-1));
					double secondNum = Double.parseDouble(list.get(i+1));
					double multi = firstNum*secondNum;
					String ans = String.valueOf(multi);
					list.set(i, ans);
					list.remove(i+1);
					list.remove(i-1);
					for (int j = 0; j < list.size(); j++) {
			            System.out.print(list.get(j) + " ");}
					System.out.println();
					i--;
				}
			}
			for(int i = 0; i < list.size(); i++)
			{
				if(list.get(i).equals("+"))
				{
					double firstNum = Double.parseDouble(list.get(i-1));
					double secondNum = Double.parseDouble(list.get(i+1));
					double multi = firstNum+secondNum;
					String ans = String.valueOf(multi);
					list.set(i, ans);
					list.remove(i+1);
					list.remove(i-1);
					//
					for (int j = 0; j < list.size(); j++) {
			            System.out.print(list.get(j) + " ");}
					System.out.println();
				}
			}
			for(int i = 0; i < list.size(); i++)
			{
				if(list.get(i).equals("-"))
				{
					double firstNum = Double.parseDouble(list.get(i-1));
					double secondNum = Double.parseDouble(list.get(i+1));
					double multi = firstNum-secondNum;
					String ans = String.valueOf(multi);
					list.set(i, ans);
					list.remove(i+1);
					list.remove(i-1);
					//
					for (int j = 0; j < list.size(); j++) {
			            System.out.print(list.get(j) + " ");}
				}
			}
			for (int j = 0; j < list.size(); j++) {
	            System.out.print(list.get(j) + " ");
	        }
	        System.out.println();
		}
	}